<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

     <style type="text/css">
       .customDiv{
        margin-left: 550px;
        margin-top:7px;
       }
     </style>
</head>
<style>
.customList {
height: 100%;
width: 250px;
background-color: silver;
font-size: large;
padding: 10px;
}
.content1{
	border: : 1px solid;
	border-color: black 
}
.texttable {
	width: 100px;
	color: black;
}
.table1{
	width: 55%;
	margin-left: 50px;
}
.button{
	margin-top: 10px;
	justify-content: space-between;
}
.image1 {
	width: 100%;
	height: 60px;
}
table {
    border: 1px solid black;
    border-collapse: collapse;

}
th, td {
    padding: 5px;
    text-align: left;
        border: 1px solid black;
    border-collapse: collapse;
}

</style>
</head>
<body>

<div class="container" >
<img src ="image/spkt.jpg" width="100%" height="15%" style = "margin-top: 10px">
	<div class = "row">
		<div class = "col-md-12">
		<ul class = "nav nav-tabs">
			<div class = "col-md-3">
			<a href="#" class="btn btn-link" style = "font-size: 20px"> Trang chu</a>
			</div>
			<div class = "col-md-offset-9 " >
			<a href="#" class="btn btn-link"  style = "font-size: 20px"> Dang xuat</a>
			</div>
		</ul>
		</div>
	</div>
	<div class ="row" style = "margin-top: 50px">
		<div class ="customList col-md-4 list-group">		
			<ul style = "list-style-type: none" class = "list-group">
			<li class="list-group-item"><a href="#" class=" btn-default">Nguoi Nhap Minh Chung</a></li>
			<li class="list-group-item"><a href="#" class=" btn-default">Nguoi Giao Minh Chung</a></li>
			<li class="list-group-item"><a href="#" class=" btn-default">Nguoi Quy Dinh</a></li>
			</ul>
		</div>
	
</div>
</div>

</body>
